

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Environment
# -----------------------------------------------------------------------------
NEXT_PUBLIC_VERCEL_ENV=development


# -----------------------------------------------------------------------------
# Posthog (Analytics) NOT USED YET
# -----------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=xxx
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# -----------------------------------------------------------------------------
# Umami (Analytics)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_UMAMI_URL=https://umami.dev
NEXT_PUBLIC_UMAMI_ID=xxx


